<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="KoutureKisses.css" rel="stylesheet" type="text/css">
<title>Kourture Kisses Gallery</title>
</head>

<body>
	<!-- navigation bar -->
	
	<header class="flex-box">
		<img src="unnamed (2).jpg">
		
		<nav>
			
			<span><a href="index.html" id="home">Home</a></span>
			<span><a href="#about" id="about">About</a></span>
			<span><a href="Gallerypage.html" id="gallery" class="navcurrent">Gallery</a></span>
			<span><a href="Order-page.html" id="order">Order</a></span>
			
		</nav>
		
	</header>
	<!-- main section / gallery -->
	<main>
		
		<div id="title">
			<h1 class="page-header">Gallery</h1>
		
			<div id="content" class="grid">
				<!--Hony comb -->
				<div class="photo">
					<img src="IMG_2314.JPG">
					<h3>Honey Comb</h3>
				</div>
				<!--Purple reign -->
				<div class="photo">
					<img src="IMG_2307.JPG">
					<h3>Purple Reign</h3>
				</div>
				<!-- Kourtures kiss-->
				<div class="photo">
					<img src="IMG_2295.JPG">
					<h3>Kouture's Kiss</h3>
				</div>
				<!--Off Shore -->
				<div class="photo">
					<img src="IMG_2320.JPG">
					<h3>Offshore</h3>
				</div>
				<!--Winter bliss -->
				<div class="photo">
					<img src="IMG_2300.JPG">
					<h3>Winter Bliss</h3>
				</div>
				<!--Barbie Tingz -->
				<div class="photo">
					<img src="IMG_2303.JPG">
					<h3>Barbie Thingz</h3>
				</div>
				
		
			</div>
		</div>
		
	</main>
</body>
</html>
